<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    
    
    <div class="header">
      
      <div class="topnav">
        <a class="lang" href="#lang">English</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="רום מילת חיפושש.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="header-b">
      <div class="about">אודות</di>
      <div class="divisions">חטיבות</div>
      <div class="responsab">אחריות תאגידית</div>
      <div class="investors">קשרי משקיעים</div>
      <div class="stations">התחנות שלנו</div>
      <div class="careers">קריירה</div>
      <div class="news">חדשות ומדיה</div>
    </div>
    
    
    <div class="main">
      <div class="pic1">
        
      </div>
      
      <div class="pic2">
        
      </div>
      
      <div class="pic3">
        
      </div>
      
      
      <div class="pic4">
        
      </div>
      
      
      <div class="pic5">
        
      </div>
      
      
      <div class="pic6">
        
      </div>
      
    </div>
    
    
    <div class="footer">
      
      <div class="about">אאאאא</di>
      <div class="divisions">עמוד הבית</div>
      <div class="responsab">מחירונים</div>
      <div class="investors">קריירה</div>
      <div class="stations">תנאי שימוש</div>
      <div class="careers">נגישות</div>
      <div class="news">מפת אתר</div>
      <div class="news">צור קשר</div>iv>
      <div class="news">שטחי מסחר</div>
      <div class="news">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</div>
      
    </div>
  
  
  
  </body>

</html>