<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="Paz-style.css">
    <script src="script.js"></script>
  </head>

  <body>

    <div class="header">
    
      <div class="logo">
      <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/"><img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\paz_logo.png"></a>
    </div>

      <div class="lang">
       <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4424">English</a>
      </div>

        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="רשום מילות חיפוש" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      
        
        <div class="navbar">
          <ul>
              <a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/"><img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\menu_home_blue.png"></a>
              <li><a href="#about">אודות</a></li>
              <li><a href="#divisions">חטיבות</a></li>
              <li><a href="#responsab">אחריות תאגידית</a></li>
              <li><a href="#investors">קשרי משקיעים</a></li>
              <li><a href="#stations">התחנות שלנו</a></li>
              <li><a href="#careers">קריירה</a></li>
              <li><a href="#news">חדשות ומדיה</a></li>
          </ul>
        </div>
    </div>
  


    
    <div class="main">
      <div class="pic-row-1">
        <img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\1908364606615453350.JPG" alt="Paz Gas Station">
        <img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\Picture-046410251500.jpg" alt="Gas Refinery">
        <img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\ÎñÎûÎºÎ¿_-291_354410564000.jpg" alt="Refinery Worker">
      </div>
      
      <div class="pic-row-2">
       <img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\paz_250x110059890678.jpg" alt="Gas Discount">
      <img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\goat.jpg" alt="Paz Goat">
      <img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\map-transparent.png" alt="Paz Goat">
      </div>
      
    </div>
    
    
    
    <div class="footer">
      <ul>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.facebook.com/YellowPaz"><img src="C:\Users\isipi\Documents\Isi\0-APPLESEEDS\Paz-Website\images\fb_icon.png" alt="logo"></a>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=2263">עמוד הבית</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4386">מחירונים</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4168">קריירה</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4244">תנאי שימוש</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4520">נגישות</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4523">מפת אתר</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4259">צור קשר</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4456">שטחי מסחר</li>
      <li><a href="https://web.archive.org/web/20171018152543/http://www.paz.co.il/index.aspx?id=4600">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</li>
      </ul>
    </div>
  
  
  
  </body>

</html>